[pytest]
addopts = -q
filterwarnings =
    ignore::DeprecationWarning
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::DeprecationWarning:beanie.*
    ignore::PendingDeprecationWarning:starlette.*
